.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		display: flex;
		align-items: center;
		.login-left {
			width: 750px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
				}
				.logo-text {
					padding-left: 25px;
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
